# RestAPIApp

./: pom.xml
src/main/java/zagbor/practice/CloudStorage/: CloudStorage.java
src/main/java/zagbor/practice/CloudStorage/impl/: CloudStorageAmazonS3Manager.java
src/main/java/zagbor/practice/controller/: EventController.java  FileController.java  UserController.java
src/main/java/zagbor/practice/db/: ConnectionFactory.java  DBController.java  DBInit.java  DatabaseConnectionsProperties.java  FlywayInit.java  HibernateSessionFactory.java  TransactionService.java
src/main/java/zagbor/practice/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/zagbor/practice/listener/: GenericContextListener.java
src/main/java/zagbor/practice/model/: Event.java  EventType.java  File.java  FileStatuses.java  User.java  UserRole.java
src/main/java/zagbor/practice/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/zagbor/practice/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/zagbor/practice/service/: EventService.java  FileService.java  UserService.java
src/main/java/zagbor/practice/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/zagbor/practice/servlet/: EventServlet.java  FileServlet.java  TestServlet.java  UserServlet.java
src/main/java/zagbor/practice/util/: EventUtils.java  UserUtils.java  Utils.java
src/main/resources/db/migration/: V1_1__Init_DB.sql  V1_2__Init_DB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
